<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJs-zJ-jlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CEM-ib-FzM">
            <objects>
                <navigationController id="vJs-zJ-jlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H04-bU-2ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1v-Gx-Igi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xh-pC-d2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Eko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEh-A3-Jqa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-79-anw">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-Q0-usb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="250" id="UOB-ds-p07" customClass="ItemTableViewCell" customModule="Eko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOB-ds-p07" id="DaH-Cf-div">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-yv-JJA">
                                                    <rect key="frame" x="101.5" y="20" width="172" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="dpy-JJ-vTh"/>
                                                        <constraint firstAttribute="width" constant="172" id="uBs-fg-vxw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-t6-E8Z">
                                                    <rect key="frame" x="137.5" y="136" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BTm-RM-iGr"/>
                                                        <constraint firstAttribute="height" constant="21" id="s53-6y-AGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.019015604629999999" green="0.58890742060000001" blue="0.53339421750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdlkas;ldkas;ldka;lsdk;alskd;laskdl;askd;laks;d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-Ah-um8">
                                                    <rect key="frame" x="40" y="167" width="295" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="qaV-oy-aXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-JM-Lik">
                                                    <rect key="frame" x="87.5" y="219" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NMo-eT-5Jk"/>
                                                        <constraint firstAttribute="height" constant="21" id="wDO-GB-eCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-GZ-3UH">
                                                    <rect key="frame" x="319" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I8R-1c-YrB"/>
                                                        <constraint firstAttribute="width" constant="44" id="eHo-Y5-XJh"/>
                                                    </constraints>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="favouritePressed:" destination="UOB-ds-p07" eventType="touchUpInside" id="tna-qg-duK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ez-t6-E8Z" firstAttribute="top" secondItem="P7Z-yv-JJA" secondAttribute="top" id="5bQ-XH-xfX"/>
                                                <constraint firstItem="uPd-Ah-um8" firstAttribute="leading" secondItem="P7Z-yv-JJA" secondAttribute="trailing" constant="10" id="75m-zC-b4N"/>
                                                <constraint firstAttribute="trailing" secondItem="rTs-GZ-3UH" secondAttribute="trailing" constant="12" id="GmE-49-XlM"/>
                                                <constraint firstItem="P7Z-yv-JJA" firstAttribute="leading" secondItem="DaH-Cf-div" secondAttribute="leading" constant="20" id="PiX-Xc-X2o"/>
                                                <constraint firstAttribute="trailing" secondItem="uPd-Ah-um8" secondAttribute="trailing" constant="40" id="RWs-JP-AVC"/>
                                                <constraint firstItem="qTJ-JM-Lik" firstAttribute="top" secondItem="uPd-Ah-um8" secondAttribute="bottom" constant="10" id="URt-mn-LYe"/>
                                                <constraint firstItem="P7Z-yv-JJA" firstAttribute="centerX" secondItem="DaH-Cf-div" secondAttribute="centerX" id="Ur1-wV-H22"/>
                                                <constraint firstItem="qTJ-JM-Lik" firstAttribute="centerX" secondItem="DaH-Cf-div" secondAttribute="centerX" id="Uv9-e1-1W9"/>
                                                <constraint firstItem="6Ez-t6-E8Z" firstAttribute="top" secondItem="P7Z-yv-JJA" secondAttribute="bottom" constant="10" id="WCD-aD-i7b"/>
                                                <constraint firstItem="uPd-Ah-um8" firstAttribute="top" secondItem="6Ez-t6-E8Z" secondAttribute="bottom" constant="10" id="WiC-i9-zRF"/>
                                                <constraint firstItem="6Ez-t6-E8Z" firstAttribute="centerX" secondItem="DaH-Cf-div" secondAttribute="centerX" id="Zc3-TS-qVJ"/>
                                                <constraint firstItem="6Ez-t6-E8Z" firstAttribute="leading" secondItem="P7Z-yv-JJA" secondAttribute="trailing" constant="10" id="jrW-aa-Ymf"/>
                                                <constraint firstItem="rTs-GZ-3UH" firstAttribute="top" secondItem="DaH-Cf-div" secondAttribute="top" constant="12" id="oGK-Jv-qMv"/>
                                                <constraint firstItem="qTJ-JM-Lik" firstAttribute="leading" secondItem="P7Z-yv-JJA" secondAttribute="trailing" constant="10" id="ob1-1F-htI"/>
                                                <constraint firstItem="P7Z-yv-JJA" firstAttribute="top" secondItem="DaH-Cf-div" secondAttribute="top" constant="20" id="q4r-kw-KJ2"/>
                                                <constraint firstItem="uPd-Ah-um8" firstAttribute="leading" secondItem="DaH-Cf-div" secondAttribute="leading" constant="40" id="t1c-hE-4DT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PiX-Xc-X2o"/>
                                                    <exclude reference="75m-zC-b4N"/>
                                                    <exclude reference="5bQ-XH-xfX"/>
                                                    <exclude reference="jrW-aa-Ymf"/>
                                                    <exclude reference="ob1-1F-htI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PiX-Xc-X2o"/>
                                                    <exclude reference="Ur1-wV-H22"/>
                                                    <include reference="75m-zC-b4N"/>
                                                    <exclude reference="t1c-hE-4DT"/>
                                                    <include reference="5bQ-XH-xfX"/>
                                                    <exclude reference="WCD-aD-i7b"/>
                                                    <exclude reference="Zc3-TS-qVJ"/>
                                                    <include reference="jrW-aa-Ymf"/>
                                                    <exclude reference="Uv9-e1-1W9"/>
                                                    <include reference="ob1-1F-htI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="rTs-GZ-3UH" id="0LO-hk-bEe"/>
                                            <outlet property="imgvItem" destination="P7Z-yv-JJA" id="HcK-sX-XLJ"/>
                                            <outlet property="lbDesc" destination="uPd-Ah-um8" id="z7X-Lc-hZs"/>
                                            <outlet property="lbName" destination="6Ez-t6-E8Z" id="NeQ-HZ-3L6"/>
                                            <outlet property="lbURL" destination="qTJ-JM-Lik" id="RUc-Zi-X9a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" rowHeight="60" id="bA5-OU-7cR" customClass="LoadMoreTableViewCell" customModule="Eko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bA5-OU-7cR" id="xIS-tk-mJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-RK-P32">
                                                    <rect key="frame" x="169" y="11.5" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6Y-RK-P32" firstAttribute="centerY" secondItem="xIS-tk-mJo" secondAttribute="centerY" id="iEA-mg-i1M"/>
                                                <constraint firstItem="m6Y-RK-P32" firstAttribute="centerX" secondItem="xIS-tk-mJo" secondAttribute="centerX" id="nn4-5c-vGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1o-Q0-usb" firstAttribute="leading" secondItem="JEh-A3-Jqa" secondAttribute="leading" id="XxF-vz-V1O"/>
                            <constraint firstItem="t1o-Q0-usb" firstAttribute="top" secondItem="JEh-A3-Jqa" secondAttribute="top" id="aca-sH-dfv"/>
                            <constraint firstItem="ddV-79-anw" firstAttribute="centerY" secondItem="JEh-A3-Jqa" secondAttribute="centerY" id="cST-Hz-I7s"/>
                            <constraint firstItem="ddV-79-anw" firstAttribute="centerX" secondItem="JEh-A3-Jqa" secondAttribute="centerX" id="eiX-3h-jqQ"/>
                            <constraint firstAttribute="trailing" secondItem="t1o-Q0-usb" secondAttribute="trailing" id="geq-BQ-3CT"/>
                            <constraint firstAttribute="bottom" secondItem="t1o-Q0-usb" secondAttribute="bottom" id="unc-qV-gEZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zZY-IX-6m0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yB5-F1-7x1">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourite"/>
                            </segments>
                            <connections>
                                <action selector="switchCategories:" destination="BYZ-38-t0r" eventType="valueChanged" id="fDW-KU-g8b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ddV-79-anw" id="BIT-8T-1WT"/>
                        <outlet property="swCat" destination="yB5-F1-7x1" id="RsQ-JJ-Ll2"/>
                        <outlet property="tbItems" destination="t1o-Q0-usb" id="L9Y-ve-Kch"/>
                        <segue destination="hSv-hu-9E2" kind="show" identifier="main_detail" id="IfY-c5-d68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dHf-3F-s5v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hSv-hu-9E2" customClass="DetailViewController" customModule="Eko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWU-KZ-41W"/>
                        <viewControllerLayoutGuide type="bottom" id="BQx-at-6Fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYe-oU-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-nF-yNN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdh-nF-yNN" firstAttribute="leading" secondItem="jYe-oU-S0p" secondAttribute="leading" id="1fX-Ef-beQ"/>
                            <constraint firstItem="kdh-nF-yNN" firstAttribute="top" secondItem="WWU-KZ-41W" secondAttribute="bottom" id="DIS-tE-mST"/>
                            <constraint firstAttribute="trailing" secondItem="kdh-nF-yNN" secondAttribute="trailing" id="E8C-rd-XPl"/>
                            <constraint firstItem="BQx-at-6Fe" firstAttribute="top" secondItem="kdh-nF-yNN" secondAttribute="bottom" id="SeF-2D-PSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vWeb" destination="kdh-nF-yNN" id="4wj-Ir-kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hus-if-xhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="828" height="460"/>
    </resources>
</document>
